# notebook-web

./: README  application.properties  dump.sql  pom.xml
src/main/java/bliareg/: Application.java
src/main/java/bliareg/organizer/config/: Config.java  WebSecurityConfig.java
src/main/java/bliareg/organizer/controller/: NoteRESTController.java  UserRESTController.java  WebController.java
src/main/java/bliareg/organizer/model/: MyUserDetails.java  Note.java  User.java
src/main/java/bliareg/organizer/service/: MyUserDetailsService.java
src/main/java/bliareg/organizer/utils/db/: NoteRepository.java  UserRepository.java
src/main/resources/public/js/: controllers.js
src/main/resources/templates/: home.html
src/main/webapp/css/: app.css  snippetForm.css
src/main/webapp/js/: controllers.js  introcontrollers.js
src/main/webapp/static/: home.html  intro.html
