#Mysql configuration
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.datasource.url=jdbc:mysql://localhost:3306/organizer?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/organizer?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

#--------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8


#spring.mvc.view.prefix=/WEB-INF/static
#spring.mvc.view.suffix=*.html
